spring.application.name=microservicepatienthistory
server.port=80

login.level.root=DEBUG

####### MONGODB ######
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=patienthistory
spring.data.mongodb.url=mongodb://host.docker.internal:27017/patienthistory