spring.application.name=microservicepatientHistory
server.port=8080

login.level.root=DEBUG

####### MONGODB ######
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-patient-history
spring.data.mongodb.url=mongodb://localhost:27017/{db-patient-history}
